<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
        <title>Teacher</title>
    </head>

    <style>
        body{
            background-color: #e0dcdc;
        }

        .registration-form{
            padding: 50px 0;
        }

        .registration-form form{
            background-color: #fff;
            max-width: 600px;
            margin: auto;
            padding: 50px 70px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
        }


        .registration-form .item{
            border-radius: 20px;
            margin-bottom: 25px;
            padding: 10px 20px;
        }

        .registration-form .create-account{
            border-radius: 30px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            background-color: #5791ff;
            border: none;
            color: white;
            margin-top: 20px;
        }

        @media (max-width: 576px) {
            .registration-form form{
                padding: 50px 20px;
            }

            .registration-form .form-icon{
                width: 70px;
                height: 70px;
                font-size: 30px;
                line-height: 70px;
            }
        }
    </style>
    <body>
        <div class="container-fluid" style="background-color: rgb(56, 54, 82);">
            <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="color:white" href="/adminpg">Admin Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"href="/assignpg" style="color:white">Assign Teacher</a>
            </li>
        </div>

        <div class="registration-form">
        <form action="/assign/{{d.id}}" method="POST" class="form-horizontal">
            {% csrf_token %}
            <div class="form-icon">
                <h2 style="font-family: monospace; color:rgb(78, 108, 215); text-align: center;">Assign Teacher</h2>
            </div>

            <div class="form-group">
                <input class="form-control item"  type="text" id="name" name="name" value={{ d.sname }} disabled>
            </div>
            
            <div class="form-group">
                <input class="form-control item" type="text" id="department" name="department" value={{ d.department }} disabled>
            </div>
            
            <div class="form-group">
                <input class="form-control item" type="text" id="tea" name="tea" value={{d.tea}}>
            </div>

            <div class="form-group">
                <input type="submit" class="btn btn-block create-account" value="Assign">
            </div>
        </form>   
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>    
    </body>
</html>